I"O<p><em>개인적으로 정리한 내용을 기록한 글입니다. <a href="https://be-beee.tistory.com">티스토리 블로그</a>의 글을 마크다운 형식으로 재작성하였습니다.</em> <br /><br /></p>

<p>어플리케이션의 제스처는 여러 종류가 있으며, 각 제스처에 따라 화면에서 어떻게 반응할지를 지정해줄 수 있다.</p>
<div style="text-align: center;">
	<img src="/images/20200414_3/gesture.jpg" width="80%" />
</div>
<p>각 제스처는 <code class="language-plaintext highlighter-rouge">UIGestureRecognizer</code>를 이용하여 제스처를 다룰 수 있다. 이 글에서는 Swipe를 예시로 다루고자 한다.</p>

<p>GestureRecognizer를 사용하기 위해서는 <code class="language-plaintext highlighter-rouge">viewDidLoad()</code> 메서드 내에</p>
<ol>
  <li>해당 제스처에 맞는 recognizer를 선언하고,</li>
  <li>View Controller에 GestureRecognizer를 추가한 다음,</li>
  <li>제스처 사용시 실행되는 액션 메서드를 선언하면 된다.</li>
</ol>

<p>Swipe의 경우,</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">left</span> <span class="o">=</span> <span class="kt">UISwipeGestureRecognizer</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">mvLeft</span><span class="kd">)</span><span class="p">)</span>
<span class="n">left</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="o">.</span><span class="n">left</span></code></pre></figure>

<p>이와 같이 선언할 수 있고, 스와이프의 방향에 따라 <code class="language-plaintext highlighter-rouge">.direction</code>의 값이 바뀔 수 있다.
<code class="language-plaintext highlighter-rouge">action:</code> 의 selector는 함수를 직접 지정하는 기능을 가진 일종의 함수 선택자로 Objective-C 메서드를 호출할 때 사용한다.
Tap의 경우 <code class="language-plaintext highlighter-rouge">UITapGestureRecognizer(target: , action: )</code>을 선언한다.</p>

<p>선언한 변수는 View Controller에 추가해야 제대로 동작하므로 다음과 같은 코드를 추가해야한다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="nf">addGestureRecognizer</span><span class="p">(</span><span class="n">left</span><span class="p">)</span></code></pre></figure>

<p>그 후 제스처에 해당하는 액션 메서드를 선언하면 된다. @objc 는 해당 메서드가 Objective-C 메서드임을 나타낸다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">mvLeft</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">UIGestureRecognizer</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// 여기에 제스처에 따라 바뀌어야할 화면이나 오브젝트를 지정한다.</span>
<span class="p">}</span></code></pre></figure>

:ET