I"í<p>ë¡œê·¸ì¸ì´ í•„ìš”í•œ ì•±ì˜ ê²½ìš° ì‚¬ìš©ìê°€ ë¡œê·¸ì¸ì„ í–ˆëŠ”ì§€ì˜ ì—¬ë¶€ì— ë”°ë¼ ì²« ì‹œì‘ í™”ë©´ì´ ë‹¬ë¼ì§€ê³¤ í•œë‹¤. <br />
ë‚´ê°€ ì§„í–‰í•˜ê³  ìˆëŠ” í”„ë¡œì íŠ¸ì—ë„ ì´ëŸ¬í•œ ê¸°ëŠ¥ì´ í•„ìš”í•˜ê¸°ì— ê°„ë‹¨íˆ ì •ë¦¬í•´ ë³´ê³ ì í•œë‹¤.</p>

<p>iOS13 ì´í›„ ì•„ì´íŒ¨ë“œì—ì„œ ë©€í‹° ìœˆë„ìš°ë¥¼ ì§€ì›í•˜ê²Œ ë˜ë©´ì„œ í•˜ë‚˜ì˜ ì•±ì— ì—¬ëŸ¬ í™”ë©´ì´ ë™ì‹œì— ìš”êµ¬ë˜ëŠ” ìƒí™©ì´ ë°œìƒí–ˆê³  ì´ë¥¼ ìœ„í•´ ì—¬ëŸ¬ sceneì„ ê´€ë¦¬í•˜ëŠ” SceneDelegateê°€ í•„ìš”í•˜ê²Œ ë˜ì—ˆë‹¤.
<br /></p>
<div style="text-align: center;">
	<img src="/images/20201114_8/appdelegate_ios12.png" width="80%" />
</div>
<p>ì´ì²˜ëŸ¼ iOS12ê¹Œì§€ëŠ” í•˜ë‚˜ì˜ ì•±ì´ í•˜ë‚˜ì˜ í™”ë©´ë§Œ ê´€ë¦¬í•˜ì˜€ê¸°ì— AppDelegateì—ì„œ UI LifeCycleê³¼ Process LifeCycleì„ í•¨ê»˜ ê´€ë¦¬í•˜ì˜€ìœ¼ë‚˜,
<br />
<br />
<br /></p>
<div style="text-align: center;">
	<img src="/images/20201114_8/ios13.png" width="80%" />
</div>
<p>iOS13 ì´í›„, UI LifeCycleì„ SceneDelegateì—ì„œ ê´€ë¦¬í•˜ê²Œ ë˜ì—ˆê³  AppDelegateì—ëŠ” Session LifeCycleì´ ì¶”ê°€ë˜ì—ˆë‹¤.</p>

<p>iOS12 ì´ì „ì„ Development Targetìœ¼ë¡œ ì‚¼ì•˜ë‹¤ë©´ SceneDelegateë¥¼ ì‚­ì œí•œ í›„ AppDelegateì—ì„œ rootViewControllerë¥¼ ì²˜ë¦¬í•´ì£¼ë©´ ë˜ì§€ë§Œ ì´ë²ˆ í”„ë¡œì íŠ¸ì—ì„œëŠ” iOS14 ì´ìƒì—ì„œë§Œ ë™ì‘í•˜ëŠ” ê¸°ëŠ¥ì´ ìˆê¸° ë•Œë¬¸ì— ê·¸ëŒ€ë¡œ SceneDelegateì—ì„œ rootViewControllerë¥¼ ì²˜ë¦¬í•´ì£¼ì—ˆë‹¤.<br />
<del>ì‚¬ì‹¤ ê±°ì°½í•œ ê¸°ëŠ¥ì€ ì•„ë‹ˆê³  ìœ„ì ¯ ê¸°ëŠ¥ì´ í•„ìš”í•´ì„œ ê·¸ë ‡ë‹¤.</del></p>

<p>ë°©ë²•ì€ ê°„ë‹¨í•˜ë‹¤. AppDelegate.swiftì˜ <code class="language-plaintext highlighter-rouge">application(_ application: , didFinishLaunchingWithOptions launchOptions: ) -&gt; Bool</code> ë©”ì„œë“œì— ì‘ì„±í•  ë‚´ìš©ì„ SceneDelegateì— ì‘ì„±í•˜ë©´ ëì´ë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// SceneDelegate.swift</span>

<span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">UIWindow</span><span class="p">?</span>

<span class="kd">func</span> <span class="nf">scene</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">,</span> <span class="n">willConnectTo</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">UISceneSession</span><span class="p">,</span> <span class="n">options</span> <span class="nv">connectionOptions</span><span class="p">:</span> <span class="kt">UIScene</span><span class="o">.</span><span class="kt">ConnectionOptions</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="k">let</span> <span class="nv">scene</span> <span class="o">=</span> <span class="p">(</span><span class="n">scene</span> <span class="k">as?</span> <span class="kt">UIWindowScene</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
    <span class="n">window</span> <span class="o">=</span> <span class="kt">UIWindow</span><span class="p">(</span><span class="nv">windowScene</span><span class="p">:</span> <span class="n">scene</span><span class="p">)</span>

    <span class="c1">// ì•„ì¹´ì´ë¹™ëœ í† í° ê°’ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ì½”ë“œëŠ” ìƒëµí•˜ì˜€ë‹¤.</span>

    <span class="k">if</span> <span class="kt">UserInfoManager</span><span class="o">.</span><span class="n">tokens</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
    	<span class="nf">startWithLoginView</span><span class="p">()</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    	<span class="nf">startWithmainView</span><span class="p">()</span>
    <span class="p">}</span>
    
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">startWithLoginView</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="k">let</span> <span class="nv">loginVC</span> <span class="o">=</span> <span class="kt">UIStoryboard</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"LoginController"</span><span class="p">,</span> <span class="nv">bundle</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span><span class="o">.</span><span class="nf">instantiateViewController</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"LoginNavVC"</span><span class="p">)</span> <span class="k">as?</span> <span class="kt">UINavigationController</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
    <span class="n">window</span><span class="p">?</span><span class="o">.</span><span class="n">rootViewController</span> <span class="o">=</span> <span class="n">loginVC</span>
    <span class="n">window</span><span class="p">?</span><span class="o">.</span><span class="nf">makeKeyAndVisible</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">startWithMainView</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="k">let</span> <span class="nv">mainVC</span> <span class="o">=</span> <span class="kt">UIStoryboard</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"MainController"</span><span class="p">,</span> <span class="nv">bundle</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span><span class="o">.</span><span class="nf">instantiateViewController</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"MainTabVC"</span><span class="p">)</span> <span class="k">as?</span> <span class="kt">UITabBarController</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
    <span class="n">window</span><span class="p">?</span><span class="o">.</span><span class="n">rootViewController</span> <span class="o">=</span> <span class="n">mainVC</span>
    <span class="n">window</span><span class="p">?</span><span class="o">.</span><span class="nf">makeKeyAndVisible</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

:ET